<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.scomps.www.assignment2_fantasysoccer.TeamEditTeam1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Team You Have Selected Is:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/soccerfield"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/linearLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TableRowOne"><![CDATA[

                Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Select"
                    android:id="@+id/button"
                    android:layout_column="29" />
            ]]></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TableRowTwo"><![CDATA[

                Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Select"
                    android:id="@+id/button2"
                    android:layout_column="29" />
            ]]></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TableRowThree"><![CDATA[

                Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Select"
                    android:id="@+id/button3"
                    android:layout_column="29" />
            ]]></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/TableRowFour"><![CDATA[



                Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Select"
                    android:id="@+id/button4"
                    android:layout_column="29" />

            ]]></TableRow>

        </TableLayout>

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerOneDescript"
        android:textIsSelectable="false"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerTwoDescript"
        android:layout_column="0"
        android:layout_alignBaseline="@+id/playerThreeDescript"
        android:layout_alignBottom="@+id/playerThreeDescript"
        android:layout_alignLeft="@+id/playerOneDescript"
        android:layout_alignStart="@+id/playerOneDescript" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerFourDescript"
        android:layout_column="0"
        android:layout_alignTop="@+id/playerOneDescript"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerThreeDescript"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/playerOneDescript"
        android:layout_toStartOf="@+id/playerOneDescript" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerFiveDescript"
        android:textIsSelectable="false"
        android:layout_alignTop="@+id/playerOneDescript"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="68dp"
        android:layout_marginEnd="68dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerSevenDescript"
        android:textIsSelectable="false"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/playerFiveDescript"
        android:layout_alignStart="@+id/playerFiveDescript" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerEightDescript"
        android:textIsSelectable="false"
        android:layout_alignTop="@+id/playerFiveDescript"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/missingPlayerMsg"
        android:id="@+id/playerNineDescript"
        android:textIsSelectable="false"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>
